# hibernetmvc

./: README.md  pom.xml  script.sql
src/main/java/com/micredis/hibernatemvc/: AppConfig.java  AppInitializer.java  BookController.java  BooksDAO.java  BooksHibernateDAO.java
src/main/java/com/micredis/hibernatemvc/pojo/: Book.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/jsp/: createBook.jsp  editBook.jsp  include.jsp  index.jsp
src/test/java/com/micredis/hibernatemvc/: AppConfigTest.java
